# All files in /usr/local/etc/newsyslog.conf.d/ are pulled in by newsyslog
# That is why the following entries are commented out
#

# logfilename                            [owner:group] mode count size when  flags [/pid_file] [sig_num]
#/var/log/freshports/ingress-daemon.log   root:logcheck 640  14    *    $D0   B
