# All files in /usr/local/etc/newsyslog.conf.d/ are pulled in by newsyslog
# That is why the following entries are commented out
#

#/var/log/freshports/freshports-daemon.log    root:logcheck 640 14  *   $D0    B
