# Only .conf files /usr/local/etc/newsyslog.conf.d/ are pulled in by newsyslog
#

# logfilename                                   [owner:group] mode count size when  flags [/pid_file] [sig_num]
%%FP_LOGDIR%%/refreshing.log                %%FRESHPORTS_USER%%:%%LOGCHECK_GROUP%% 640 14  *   $D0    BN
%%FP_LOGDIR%%/refreshing.*.log              %%FRESHPORTS_USER%%:%%LOGCHECK_GROUP%% 640 14  *   $D0    BGN
%%FP_LOGDIR%%/vuxml.log                     %%FRESHPORTS_USER%%:%%LOGCHECK_GROUP%% 640 14  *   $D0    BN

# note the ingress user:
%%FP_LOGDIR%%/git.log                       %%INGRESS_USER%%:%%LOGCHECK_GROUP%%    640 14  *   $D0    BN

%%FP_LOGDIR%%/report-*.daily.log            %%FRESHPORTS_USER%%:%%LOGCHECK_GROUP%% 640 14  *   $D0    BGN
%%FP_LOGDIR%%/report-*.weekly.log           %%FRESHPORTS_USER%%:%%LOGCHECK_GROUP%% 640 14  *   $W0    BGN
%%FP_LOGDIR%%/report-*.fortnightly.log      %%FRESHPORTS_USER%%:%%LOGCHECK_GROUP%% 640 14  *   $M9D0  BGN
%%FP_LOGDIR%%/report-*.fortnightly.log      %%FRESHPORTS_USER%%:%%LOGCHECK_GROUP%% 640 14  *   $M23D0 BGN
%%FP_LOGDIR%%/report-*.monthly.log          %%FRESHPORTS_USER%%:%%LOGCHECK_GROUP%% 640 14  *   $M1D0  BGN
