@sample %%ETCDIR%%/common.php.sample
@sample %%ETCDIR%%/database.php.sample
@sample %%ETCDIR%%/robots.txt.sample
@sample %%ETCDIR%%/virtualhost-common.conf.sample
@sample %%ETCDIR%%/vhosts.conf.sample
@sample etc/newsyslog.conf.d/freshsource-www.conf.sample
%%WWWDIR%%/configuration/database.php
%%WWWDIR%%/configuration/phorum/1.php
%%WWWDIR%%/configuration/phorum/2.php
%%WWWDIR%%/configuration/phorum/footer.php
%%WWWDIR%%/configuration/phorum/forums.bak.php
%%WWWDIR%%/configuration/phorum/forums.php
%%WWWDIR%%/www/phorum
%%WWWDIR%%/configuration/phorum/functions.php
%%WWWDIR%%/configuration/phorum/header.php
%%WWWDIR%%/configuration/phorum/starting-points/1.php
%%WWWDIR%%/configuration/phorum/starting-points/forums.php
%%WWWDIR%%/configuration/virtualhost-common.conf
%%WWWDIR%%/www/about.php
%%WWWDIR%%/www/ads/bch_banner_dedicated2.sky.gif
%%WWWDIR%%/www/ads/bch_banner_freeserver2.sky.gif
%%WWWDIR%%/www/ads/daemonnews.gif
%%WWWDIR%%/www/authors.php
%%WWWDIR%%/www/commit.php
%%WWWDIR%%/www/commits.php
%%WWWDIR%%/www/confirmation.php
%%WWWDIR%%/www/customize.php
%%WWWDIR%%/www/favicon.ico
%%WWWDIR%%/www/forgotten-password.php
%%WWWDIR%%/www/images/apache_pb.gif
%%WWWDIR%%/www/images/copy.gif
%%WWWDIR%%/www/images/deleted.gif
%%WWWDIR%%/www/images/diff.png
%%WWWDIR%%/www/images/dir.gif
%%WWWDIR%%/www/images/envelope10.gif
%%WWWDIR%%/www/images/error.gif
%%WWWDIR%%/www/images/freshsource-mini.gif
%%WWWDIR%%/www/images/freshsource.gif
%%WWWDIR%%/www/images/logs.gif
%%WWWDIR%%/www/images/parent_dir.png
%%WWWDIR%%/www/images/pbfbsd2.gif
%%WWWDIR%%/www/images/phorum.gif
%%WWWDIR%%/www/images/php-med-trans-light.gif
%%WWWDIR%%/www/images/play.gif
%%WWWDIR%%/www/images/postgresql-powered_button4.gif
%%WWWDIR%%/www/images/revision.jpg
%%WWWDIR%%/www/images/sidebar-add-button.gif
%%WWWDIR%%/www/images/text.gif
%%WWWDIR%%/www/images/valid-html401
%%WWWDIR%%/www/images/valid-rss-dylan4.gif
%%WWWDIR%%/www/images/vcss
%%WWWDIR%%/www/images/warning.gif
%%WWWDIR%%/www/images/watch-add.gif
%%WWWDIR%%/www/images/watch.gif
%%WWWDIR%%/www/include/common.php
%%WWWDIR%%/www/include/constants.php
%%WWWDIR%%/www/include/databaselogin.php
%%WWWDIR%%/www/include/footer.php
%%WWWDIR%%/www/include/freshports.php
%%WWWDIR%%/www/include/getvalues.php
%%WWWDIR%%/www/include/login.php
%%WWWDIR%%/www/include/new-user.php
%%WWWDIR%%/www/include/side-bars.php
%%WWWDIR%%/www/index.php
%%WWWDIR%%/www/legal.php
%%WWWDIR%%/www/login.php
%%WWWDIR%%/www/logout.php
%%WWWDIR%%/www/new-user.php
%%WWWDIR%%/www/news.php
%%WWWDIR%%/www/other-copyrights.php
%%WWWDIR%%/www/privacy.php
%%WWWDIR%%/www/repo.php
%%WWWDIR%%/www/robots.txt
%%WWWDIR%%/www/samples/process_cvs_mail.pl
%%WWWDIR%%/www/samples/raw.2002.01.01.08.46.16.27025.txt
%%WWWDIR%%/www/samples/xml.2002.01.01.08.46.16.27025.txt
%%WWWDIR%%/www/samples/xml.dtd.txt
%%WWWDIR%%/www/sidebar.php
%%WWWDIR%%/www/watch-list.php
%%WWWDIR%%/www/watch.php
%%WWWDIR%%/www/welcome.php

@dir etc/nginx/includes
