@sample %%ETCDIR%%/common.php.sample
@sample %%ETCDIR%%/database.php.sample
@sample %%ETCDIR%%/robots.txt.sample
@sample %%ETCDIR%%/virtualhost-common.conf.sample
@sample %%ETCDIR%%/virtualhost-common-ssl.conf.sample
@sample %%ETCDIR%%/vhosts.conf.sample
@sample etc/newsyslog.conf.d/freshsource-www.conf.sample
%%WWWDIR%%/classes
%%WWWDIR%%/configuration/database.php
%%WWWDIR%%/configuration/freshports.conf.php
%%WWWDIR%%/configuration/virtualhost-common.conf
%%WWWDIR%%/configuration/virtualhost-common-ssl.conf
%%WWWDIR%%/configuration/vhosts.conf
%%WWWDIR%%/include/ads.php
%%WWWDIR%%/include/common.php
%%WWWDIR%%/include/constants.app.php
%%WWWDIR%%/include/constants.local.php
%%WWWDIR%%/include/constants.php
%%WWWDIR%%/include/databaselogin.php
%%WWWDIR%%/include/footer.php
%%WWWDIR%%/include/freshports.php
%%WWWDIR%%/include/getvalues.php
%%WWWDIR%%/include/htmlify.php
%%WWWDIR%%/include/lib_autolink
%%WWWDIR%%/include/login.php
%%WWWDIR%%/include/new-user.php
%%WWWDIR%%/include/password-reset-via-token.php
%%WWWDIR%%/include/side-bars.php
%%WWWDIR%%/include/spam-filter-information.php
%%WWWDIR%%/vendor
%%WWWDIR%%/www/about.php
%%WWWDIR%%/www/ads/bch_banner_dedicated2.sky.gif
%%WWWDIR%%/www/ads/bch_banner_freeserver2.sky.gif
%%WWWDIR%%/www/ads/daemonnews.gif
%%WWWDIR%%/www/authors.php
%%WWWDIR%%/www/commit.php
%%WWWDIR%%/www/commits.php
%%WWWDIR%%/www/confirmation.php
%%WWWDIR%%/www/customize.php
%%WWWDIR%%/www/favicon.ico
%%WWWDIR%%/www/forgotten-password.php
%%WWWDIR%%/www/images/annotate.png
%%WWWDIR%%/www/images/apache_pb.gif
%%WWWDIR%%/www/images/apple-icon-114x114.png
%%WWWDIR%%/www/images/apple-icon-120x120.png
%%WWWDIR%%/www/images/apple-icon-144x144.png
%%WWWDIR%%/www/images/apple-icon-152x152.png
%%WWWDIR%%/www/images/apple-icon-180x180.png
%%WWWDIR%%/www/images/apple-icon-57x57.png
%%WWWDIR%%/www/images/apple-icon-60x60.png
%%WWWDIR%%/www/images/apple-icon-72x72.png
%%WWWDIR%%/www/images/apple-icon-76x76.png
%%WWWDIR%%/www/images/apple-icon-precomposed.png
%%WWWDIR%%/www/images/apple-icon.png
%%WWWDIR%%/www/images/captcha
%%WWWDIR%%/www/images/copy.gif
%%WWWDIR%%/www/images/deleted.gif
%%WWWDIR%%/www/images/diff.png
%%WWWDIR%%/www/images/dir.gif
%%WWWDIR%%/www/images/envelope10.gif
%%WWWDIR%%/www/images/error.gif
%%WWWDIR%%/www/images/freshsource-mini.gif
%%WWWDIR%%/www/images/freshsource.gif
%%WWWDIR%%/www/images/logs.gif
%%WWWDIR%%/www/images/notbug.gif
%%WWWDIR%%/www/images/parent_dir.png
%%WWWDIR%%/www/images/pbfbsd2.gif
%%WWWDIR%%/www/images/phorum.gif
%%WWWDIR%%/www/images/php-med-trans-light.gif
%%WWWDIR%%/www/images/play.gif
%%WWWDIR%%/www/images/postgresql-powered_button4.gif
%%WWWDIR%%/www/images/revision.jpg
%%WWWDIR%%/www/images/sidebar-add-button.gif
%%WWWDIR%%/www/images/text.gif
%%WWWDIR%%/www/images/ukraine.png
%%WWWDIR%%/www/images/valid-html401
%%WWWDIR%%/www/images/valid-rss-dylan4.gif
%%WWWDIR%%/www/images/vcss
%%WWWDIR%%/www/images/warning.gif
%%WWWDIR%%/www/images/watch-add.gif
%%WWWDIR%%/www/images/watch.gif
%%WWWDIR%%/www/css
%%WWWDIR%%/www/index.php
%%WWWDIR%%/www/javascript
%%WWWDIR%%/www/legal.php
%%WWWDIR%%/www/login.php
%%WWWDIR%%/www/logout.php
%%WWWDIR%%/www/manifest.json
%%WWWDIR%%/www/new-user.php
%%WWWDIR%%/www/news.php
%%WWWDIR%%/www/other-copyrights.php
%%WWWDIR%%/www/password-reset-via-token.php
%%WWWDIR%%/www/privacy.php
%%WWWDIR%%/www/repo.php
%%WWWDIR%%/www/robots.txt
%%WWWDIR%%/www/samples/process_cvs_mail.pl
%%WWWDIR%%/www/samples/raw.2002.01.01.08.46.16.27025.txt
%%WWWDIR%%/www/samples/xml.2002.01.01.08.46.16.27025.txt
%%WWWDIR%%/www/samples/xml.dtd.txt
%%WWWDIR%%/www/sidebar.php
%%WWWDIR%%/www/welcome.php

@dir etc/nginx/includes
